<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Hello, I’m Mark Montvai</title>
  <meta name="description" content="I make stuff">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,maximum-scale=5">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#4A148C">
  <meta name="msapplication-TileColor" content="#4a148c">
  <meta name="msapplication-config" content="browserconfig.xml">
  <meta name="theme-color" content="#4A148C">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500&amp;display=swap">
  <style>@font-face{font-family:'IBM Plex Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexsans/v19/zYXgKVElMYYaJe8bpLHnCwDKhdzeFb5N.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'IBM Plex Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexsans/v19/zYXgKVElMYYaJe8bpLHnCwDKhdXeFb5N.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'IBM Plex Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexsans/v19/zYXgKVElMYYaJe8bpLHnCwDKhdLeFb5N.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'IBM Plex Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexsans/v19/zYXgKVElMYYaJe8bpLHnCwDKhd7eFb5N.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'IBM Plex Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexsans/v19/zYXgKVElMYYaJe8bpLHnCwDKhd_eFb5N.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'IBM Plex Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexsans/v19/zYXgKVElMYYaJe8bpLHnCwDKhdHeFQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'IBM Plex Sans';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIxsdO_q.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'IBM Plex Sans';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIVsdO_q.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'IBM Plex Sans';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIJsdO_q.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'IBM Plex Sans';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjSL9AI5sdO_q.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'IBM Plex Sans';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjSL9AI9sdO_q.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'IBM Plex Sans';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdA.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style>
    :root {
      --baseGridSize: 8px;
      --shortcutsHeight: 14rem;
      --screenHeight: 100vh;
    }

    @media screen and (max-width: 340px) {
      :root {
        --baseGridSize: 7px;
      }
    }

    html {
      font-size: var(--baseGridSize);
    }

    body {
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.4;
      font-style: normal;
      font-family: 'IBM Plex Sans', sans-serif;
      color: #263238;
    }

    .splash-screen {
      color: #ffffff;
      position: fixed;
      right: 0;
      bottom: 0;
      top: 0;
      left: 0;
      opacity: 1;
      background-color: #170728;
      background-image: -webkit-gradient(linear, left top, right bottom, from(#290638), to(#170728));
      background-image: -o-linear-gradient(top left, #290638, #170728);
      background-image: linear-gradient(to bottom right, #290638, #170728);

      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .splash-screen__loading {
      display: inline-block;
      width: 3rem;
      vertical-align: baseline;
      margin-left: 4rem;
      position: absolute;
      opacity: 0;
      -webkit-animation: appear .3s ease-out;
              animation: appear .3s ease-out;
      -webkit-animation-fill-mode: forwards;
              animation-fill-mode: forwards;
      -webkit-animation-delay: 1s;
              animation-delay: 1s;
    }

    .splash-screen__loading > svg {
      max-width: 100%;
      -webkit-transform: translate3d(0, -36%, 0);
              transform: translate3d(0, -36%, 0);
    }

    .splash-screen + app-root {
      display: block;
      position: relative;
      z-index: 1;
      height: 100vh;
      overflow: hidden;
      -webkit-clip-path: inset(calc(100vh + var(--shortcutsHeight)) 0 0 0);
              clip-path: inset(calc(100vh + var(--shortcutsHeight)) 0 0 0);
      will-change: clip-path;
      -webkit-transition: -webkit-clip-path .5s cubic-bezier(.75, 0, .25, 1);
      transition: -webkit-clip-path .5s cubic-bezier(.75, 0, .25, 1);
      -o-transition: clip-path .5s cubic-bezier(.75, 0, .25, 1);
      transition: clip-path .5s cubic-bezier(.75, 0, .25, 1);
      transition: clip-path .5s cubic-bezier(.75, 0, .25, 1), -webkit-clip-path .5s cubic-bezier(.75, 0, .25, 1);
      -webkit-transition-delay: .5s;
           -o-transition-delay: .5s;
              transition-delay: .5s;
    }

    app-root > * {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }

    .splash-screen.is-done + app-root {
      -webkit-clip-path: inset(0 0 0 0);
              clip-path: inset(0 0 0 0);
      background-color: #f0f5fc;
    }

    .inner {
      width: 100%;
      max-width: 90rem;
      margin: 0 auto;
      padding: 0 3rem;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    @media screen and (max-width: 512px) {
      .inner {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }

    .title {
      font-size: 2.25em;
      font-weight: 500;
      letter-spacing: -1px;
      font-style: normal;
      line-height: 0;
    }

    .visually-hidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    @-webkit-keyframes appear {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes appear {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
<style>html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}html{box-sizing:border-box;font-size:var(--baseGridSize);background:#f0f5fc;overflow-x:hidden}body{overflow-x:hidden}*,*:before,*:after{box-sizing:inherit;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility!important}</style><link rel="stylesheet" href="styles-MCXI6C4S.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-MCXI6C4S.css"></noscript></head>
<body>
  <div id="splashScreen" class="splash-screen">
    <div class="inner">
      <div class="title title--main">
        Hello!
        <!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL -->
        <span class="splash-screen__loading">
          <svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#90A4AE">
            <circle cx="15" cy="15" r="15">
              <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"/>
              <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"/>
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
              <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite"/>
              <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite"/>
            </circle>
            <circle cx="105" cy="15" r="15">
              <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"/>
              <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"/>
            </circle>
          </svg>
        </span>
      </div>
    </div>
  </div>
  <app-root id="appRoot"></app-root>
<link rel="modulepreload" href="chunk-J7ELNI7Q.js"><script src="polyfills-EONH2QZO.js" type="module"></script><script src="main-4D3254JQ.js" type="module"></script></body>
</html>
